#logical name for loginpage
logicusername=name;username
logicpassword=name;pwd
logicloginBtn=xpath;//div[text()='Login ']

logicflywindow =id;gettingStartedShortcutsPanelId
logiclogout =id;logoutLink
clickUser=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a
addnew=xpath;//*[@id=\'createUserDiv\']/div
addUFname=id;userDataLightBox_firstNameField
addULname=id;userDataLightBox_lastNameField
addMail=id;userDataLightBox_emailField
addUserName=id;userDataLightBox_usernameField
addPassword=id;userDataLightBox_passwordField
addPassCopy=id;userDataLightBox_passwordCopyField
clickCreate=xpath;//*[@id=\'userDataLightBox_commitBtn\']

modifyclicUser=classname;userNameContainer
modifypass=id;userDataLightBox_passwordField
modifypassConf=id;userDataLightBox_passwordCopyField
modifyclicOk=xpath;//*[@id=\'userDataLightBox_commitBtn\']

selectDelUser=xpath;//span[text()='b, monu']
ClickDel=id;userDataLightBox_deleteBtn
